DATABASE_URL="postgresql://role_c33ce8811:AyqBmBwNRkBfdmwuvUKaTjn4wQJd75r6@db-c33ce8811.db002.hosteddb.reai.io:5432/c33ce8811?connect_timeout=15"
NEXTAUTH_SECRET="fURbjDxhNQqmzyxcqLtUdWyGAkPTMgUg"
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-d2f4322a3250715a59c30052-us-west-2
AWS_FOLDER_PREFIX=8728/
